
PORT=8080
DB_CONN=postgres://postgres:3fadb9e597ae05682a4c@43.157.224.53:5432/gotask1?sslmode=disable
# DB_CONN=postgresql://postgres:GxRyuXTf3lvNvSwh@db.wzfzmrjkhgbrlmgwybju.supabase.co:5432/postgres
# GxRyuXTf3lvNvSwh